:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --verylight-gray: hsl(0, 0%, 98%);
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

/* --- Typography --- */

html {
  font-size: 62.5%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.5rem;
  position: relative;
}

:is(.header, .block__header, .features, .article__header) {
  font-weight: 400;
  color: var(--dark-blue);
  text-shadow: 0 0 black;
}

.header {
  font-size: 3.8rem;
  margin: 2rem 0;
}

.block__header {
  font-size: 3.2rem;
  margin: 1.5rem 0;
}

.features {
  font-size: 2rem;
  margin: 2.5rem 0;
}

p {
  line-height: 1.6;
  color: var(--grayish-blue);
  text-shadow: 0 0 var(--grayish-blue);
}

@media screen and (min-width: 1440px) {
  .header {
    font-size: 6rem;
  }

  .block__header {
    font-size: 4rem;
  }

  .features {
    font-size: 2.5rem;
  }

  .article__header {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.8rem;
  }
}

/* --- Hero --- */

.hero {
  background: url(/images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% -23%;
  text-align: center;
  padding: 0 3rem 10rem;
}

.phones img {
  transform: scale(1.1) translateY(-25%);
}

.hero__text {
  margin-top: -20%;
}

.hero .btn {
  margin-top: 3rem;
}

.hero p {
  font-size: 1.4rem;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: none;
    display: flex;
    align-items: center;
    padding: 0 0 0 8rem;
    overflow: hidden;
    margin-bottom: -12%;
  }

  .phones {
    order: 2;
    background-image: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -2rem -8rem;
  }

  .phones img {
    transform: scale(1) translate(15%, -12%);
  }

  .hero__text {
    text-align: left;
    margin-right: 3rem;
    margin-top: -12%;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    padding: 0 0 0 18rem;
    margin-bottom: -17%;
  }

  .phones {
    transform: translatex(7rem);
    order: 2;
    background-position: -7rem -25rem;
    background-size: initial;
  }

  .phones img {
    transform: scale(1) translate(10%, -13%);
  }

  .hero__text {
    margin: 0;
    text-align: left;
    max-width: 38%;
    margin-top: -20%;
  }

  .hero p {
    font-size: 2rem;
  }

  .hero .btn {
    font-size: 1.8rem;
    padding: 1.6rem 4rem;
  }
}

@media screen and (min-width: 1500px) {
  .phones img {
    transform: scale(1) translate(16%, -13%);
  }
}
/* --- Block Features --- */

.block-feats {
  padding: 7rem 3rem;
  text-align: center;
  background: var(--verylight-gray);
}

.text-container {
  margin-bottom: 5rem;
}

.media-obj {
  margin: 5rem auto;
  max-width: 325px;
}

.icon {
  width: 8rem;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .block-feats {
    padding: 7rem 5rem;
  }

  .feats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .block-feats {
    text-align: left;
    padding: 7rem 8rem;
  }

  .feats-container {
    text-align: left;
    display: flex;
  }

  .icon {
    margin: 0 0 4rem 0;
  }

  .text-container {
    width: 60%;
  }
}

@media screen and (min-width: 1440px) {
  .block-feats {
    padding: 7rem 18rem;
  }
}

/* --- Block Articles --- */

.block-articles {
  padding: 7rem 2.5rem;
  text-align: center;
}

.article-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.article {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 5px var(--verylight-gray);
  text-align: left;
  max-width: 325px;
  margin: 0 auto;
}

.article__image img {
  height: 200px;
}

.article__header {
  font-size: 1.6rem;
  margin: 1rem 0;
  object-fit: cover;
}

.article__header a {
  text-decoration: none;
  color: var(--dark-blue);
  transition: 0.2s;
}

.article__header a:hover {
  color: var(--lime-green);
}

.article__body {
  padding: 2.2rem;
}

.author {
  font-size: 1rem;
  text-shadow: 0 0 black;
  opacity: 0.5;
}

.article p {
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .block-articles {
    padding: 7rem 8rem;
  }

  .article-container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .block-articles {
    text-align: left;
    padding: 7rem 18rem;
  }

  .article-container {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
  }
}

/* --- buttons --- */

.btn {
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  color: white;
  border: 0;
  border-radius: 6rem;
  padding: 1.3rem 3rem;
  font-size: 1.5rem;
  transition: 0.2s;
}

.btn:hover {
  cursor: pointer;
  filter: brightness(115%);
}

/* --- Nav --- */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background: white;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 1;
}

.hamburger {
  cursor: pointer;
  width: 3rem;
  display: grid;
  place-items: center;
}

.close {
  display: none;
}

.nav__links {
  max-height: 0;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in-out;
}

.nav .btn {
  display: none;
}

.nav__list {
  text-align: center;
  margin: 2.5rem;
  display: flex;
  flex-direction: column;
}

.active {
  max-height: initial;
  position: absolute;
  top: 5.5rem;
  background: white;
  width: 85%;
  border-radius: 10px;
  box-shadow: 0 0 150px 80px rgb(70, 74, 82);
  padding: 2rem;
  font-size: 1.8rem;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 1.5rem 8rem;
  }

  .nav__list {
    flex-direction: row;
    justify-content: center;
  }

  .nav__links {
    margin-left: -1rem;
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    padding: 0 8rem;
  }

  .nav__links {
    max-height: fit-content;
  }

  .hamburger {
    display: none;
  }

  .nav .btn {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .nav {
    padding: 0 18rem;
  }

  .logo {
    width: 16rem;
  }

  .nav__links {
    display: block;
  }
}

/* --- Lists --- */

.nav__list {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.list__item a {
  color: var(--grayish-blue);
  text-decoration: none;
  text-shadow: 0 0 black;
  transition: all 0.2s;
}

.list__item a:hover {
  color: var(--lime-green);
}

@media screen and (min-width: 1024px) {
  .nav .list__item {
    position: relative;
  }

  .nav .list__item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2.5rem;
    width: 0;
    height: 4px;
    background-image: linear-gradient(
      to right,
      var(--bright-cyan),
      var(--lime-green)
    );
    border-radius: 4px;

    transition: 0.3s;
  }

  .nav .list__item:hover::before {
    width: 100%;
  }
}

/* --- Footer --- */

.footer {
  background: var(--dark-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 6rem 3rem;
}

.logo-footer {
  margin: 0 auto;
  width: 18rem;
  margin-bottom: 3rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.footer-icon path {
  transition: all 0.3s;
}

.footer-icon:hover path {
  fill: var(--lime-green);
}

.footer-icon {
  transform: scale(1.5);
}

.footer-icon:hover path {
  fill: var(--lime-green);
}

.footer .list__item {
  padding: 0.7rem;
}

.footer-list {
  list-style: none;
}

.footer-list a {
  color: var(--light-grayish-blue);
  opacity: 0.8;
  text-decoration: none;
  transition: 0.2s;
}

.footer-list a:hover {
  color: var(--lime-green);
}

.footer .btn {
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .footer {
    padding: 5rem 8rem;
    flex-direction: row;
    gap: 5rem;
  }

  .footer-lists {
    display: flex;
    gap: 5rem;
    text-align: left;
  }

  .footer__btn-holder {
    text-align: right;
    margin-left: auto;
  }
}

@media screen and (min-width: 1440px) {
  .footer {
    padding: 5rem 18rem;
    gap: 10rem;
  }

  .footer-lists {
    gap: 10rem;
  }
}
/* --- Attribution --- */

.attribution {
  background: var(--dark-blue);
  font-size: 11px;
  text-align: left;
  color: white;
  font-size: 1.5rem;
  padding: 2rem;
}
.attribution a {
  color: var(--lime-green);
}

.attribution a:hover {
  color: var(--bright-cyan);
}

@media screen and (min-width: 768px) {
  .attribution {
    padding: 2rem 8rem;
  }
}

@media screen and (min-width: 1024px) {
  .attribution {
    padding: 5rem 8rem;
  }
}

@media screen and (min-width: 1440px) {
  .attribution {
    padding: 5rem 18rem;
  }
}

/* -------------------------------------------------- */
/* -------------------------------------------------- */
/* -------------------------------------------------- */
